h1:figure-6 Figure 6
h2:blood-cort-levels Blood CORT Levels
h2:percent-freezing-during-tmt Percent Freezing During TMT
h2:freezing-frequency-during-tmt Freezing Frequency During TMT
h2:freezing-during-each-minute-of-tmt Freezing During Each Minute of TMT
h2:linear-relationship-between-time-and-length-of-freeze Linear Relationship Between Time and Length of Freeze
h2:analysis-of-distribution-of-length-of-freezing-episodes Analysis of Distribution of Length of Freezing Episodes
h2:von-frey-thresholds-after-tmt Von Frey Thresholds After TMT
h3:left-paws Left Paws
h3:right-paws Right Paws

