\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{3}{chapter*.2}\protected@file@percent }
\newlabel{figure-1}{{}{6}{Figure 1}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 1}{6}{chapter*.3}\protected@file@percent }
\newlabel{time-spent-freezing-during-tmt}{{}{7}{Time Spent Freezing During TMT}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Time Spent Freezing During TMT}{7}{section*.4}\protected@file@percent }
\newlabel{frequency-of-freezing-during-tmt}{{}{8}{Frequency of Freezing During TMT}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Frequency of Freezing During TMT}{8}{section*.5}\protected@file@percent }
\newlabel{linear-relationship-between-time-with-tmt-and-length-of-freeze}{{}{8}{Linear relationship between Time With TMT and Length of Freeze}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Linear relationship between Time With TMT and Length of Freeze}{8}{section*.6}\protected@file@percent }
\newlabel{percent-freezing-split-by-minute-with-tmt}{{}{10}{Percent Freezing Split by Minute With TMT}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Percent Freezing Split by Minute With TMT}{10}{section*.7}\protected@file@percent }
\newlabel{analysis-of-distribution-of-length-of-freezing-bouts}{{}{11}{Analysis of Distribution of Length of Freezing Bouts}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Analysis of Distribution of Length of Freezing Bouts}{11}{section*.8}\protected@file@percent }
\newlabel{figure-2}{{}{14}{Figure 2}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 2}{14}{chapter*.9}\protected@file@percent }
\newlabel{von-frey-paw-sensitivity-after-tmt}{{}{15}{Von Frey Paw Sensitivity After TMT}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Von Frey Paw Sensitivity After TMT}{15}{section*.10}\protected@file@percent }
\newlabel{hot-plate-test}{{}{20}{Hot Plate Test}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Hot Plate Test}{20}{section*.11}\protected@file@percent }
\newlabel{figure-3}{{}{24}{Figure 3}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 3}{24}{chapter*.12}\protected@file@percent }
\newlabel{overall-effects-of-stress-and-timepoint}{{}{25}{Overall Effects of Stress and Timepoint}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Overall Effects of Stress and Timepoint}{25}{section*.13}\protected@file@percent }
\newlabel{follow-ups-effect-of-cfa-at-each-timepoint}{{}{25}{Follow Ups: Effect of CFA at Each Timepoint}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Follow Ups: Effect of CFA at Each Timepoint}{25}{section*.14}\protected@file@percent }
\newlabel{figure-4}{{}{30}{Figure 4}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 4}{30}{chapter*.15}\protected@file@percent }
\newlabel{time-spent-freezing-behavior-during-tmt}{{}{31}{Time Spent Freezing Behavior During TMT}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Time Spent Freezing Behavior During TMT}{31}{section*.16}\protected@file@percent }
\newlabel{raw-vf-scores}{{}{33}{Raw VF scores}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Raw VF scores}{33}{section*.17}\protected@file@percent }
\newlabel{vf-thresholds-relative-to-baseline-measurements}{{}{34}{VF Thresholds Relative to Baseline Measurements}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{VF Thresholds Relative to Baseline Measurements}{34}{section*.18}\protected@file@percent }
\newlabel{figure-5}{{}{38}{Figure 5}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 5}{38}{chapter*.19}\protected@file@percent }
\newlabel{effect-of-cfa-for-saline-treated-mice}{{}{39}{Effect of CFA for Saline-Treated Mice}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Effect of CFA for Saline-Treated Mice}{39}{section*.20}\protected@file@percent }
\newlabel{no-effect-of-cfa-for-metyrapone-treated-mice}{{}{41}{No Effect of CFA for Metyrapone-Treated Mice}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{No Effect of CFA for Metyrapone-Treated Mice}{41}{section*.21}\protected@file@percent }
\newlabel{figure-6}{{}{44}{Figure 6}{chapter*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 6}{44}{chapter*.22}\protected@file@percent }
\newlabel{blood-cort-levels}{{}{45}{Blood CORT Levels}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Blood CORT Levels}{45}{section*.23}\protected@file@percent }
\newlabel{percent-freezing-during-tmt}{{}{46}{Percent Freezing During TMT}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Percent Freezing During TMT}{46}{section*.24}\protected@file@percent }
\newlabel{freezing-frequency-during-tmt}{{}{46}{Freezing Frequency During TMT}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Freezing Frequency During TMT}{46}{section*.25}\protected@file@percent }
\newlabel{freezing-during-each-minute-of-tmt}{{}{47}{Freezing During Each Minute of TMT}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Freezing During Each Minute of TMT}{47}{section*.26}\protected@file@percent }
\newlabel{linear-relationship-between-time-and-length-of-freeze}{{}{48}{Linear Relationship Between Time and Length of Freeze}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Linear Relationship Between Time and Length of Freeze}{48}{section*.27}\protected@file@percent }
\newlabel{analysis-of-distribution-of-length-of-freezing-episodes}{{}{50}{Analysis of Distribution of Length of Freezing Episodes}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Analysis of Distribution of Length of Freezing Episodes}{50}{section*.28}\protected@file@percent }
\newlabel{von-frey-thresholds-after-tmt}{{}{50}{Von Frey Thresholds After TMT}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Von Frey Thresholds After TMT}{50}{section*.29}\protected@file@percent }
\newlabel{left-paws}{{}{50}{Left Paws}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Left Paws}{50}{section*.30}\protected@file@percent }
\newlabel{right-paws}{{}{52}{Right Paws}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Right Paws}{52}{section*.31}\protected@file@percent }
\newlabel{figure-7}{{}{56}{Figure 7}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Figure 7}{56}{chapter*.32}\protected@file@percent }
\newlabel{supplemental-figure-1}{{}{60}{Supplemental Figure 1}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{Supplemental Figure 1}{60}{chapter*.33}\protected@file@percent }
\newlabel{raw-vf-values}{{}{61}{Raw VF Values}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Raw VF Values}{61}{section*.34}\protected@file@percent }
\newlabel{left-paws-1}{{}{61}{Left Paws}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Left Paws}{61}{section*.35}\protected@file@percent }
\newlabel{right-paws-1}{{}{62}{Right Paws}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Right Paws}{62}{section*.36}\protected@file@percent }
\newlabel{within-subjects-changes-in-vf-threasholds}{{}{63}{Within-Subjects' Changes in VF Threasholds}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Within-Subjects' Changes in VF Threasholds}{63}{section*.37}\protected@file@percent }
\newlabel{left-paws-2}{{}{63}{Left Paws}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Left Paws}{63}{section*.38}\protected@file@percent }
\newlabel{right-paws-2}{{}{64}{Right Paws}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Right Paws}{64}{section*.39}\protected@file@percent }
\newlabel{supplemental-figure-2}{{}{68}{Supplemental Figure 2}{chapter*.40}{}}
\@writefile{toc}{\contentsline {chapter}{Supplemental Figure 2}{68}{chapter*.40}\protected@file@percent }
\newlabel{supplemental-figure-3}{{}{72}{Supplemental Figure 3}{chapter*.41}{}}
\@writefile{toc}{\contentsline {chapter}{Supplemental Figure 3}{72}{chapter*.41}\protected@file@percent }
\newlabel{cort-levels}{{}{73}{CORT Levels}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{CORT Levels}{73}{section*.42}\protected@file@percent }
\newlabel{time-spent-freezing-during-tmt-1}{{}{73}{Time Spent Freezing During TMT}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Time Spent Freezing During TMT}{73}{section*.43}\protected@file@percent }
\newlabel{freezing-frequency-during-tmt-1}{{}{74}{Freezing Frequency During TMT}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Freezing Frequency During TMT}{74}{section*.44}\protected@file@percent }
\newlabel{freezing-each-minute-with-tmt}{{}{75}{Freezing Each Minute With TMT}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Freezing Each Minute With TMT}{75}{section*.45}\protected@file@percent }
\newlabel{linear-relationship-between-time-and-length-of-freeze-1}{{}{76}{Linear Relationship Between Time and Length of Freeze}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Linear Relationship Between Time and Length of Freeze}{76}{section*.46}\protected@file@percent }
\newlabel{von-frey-paw-sensitivity}{{}{76}{Von Frey Paw Sensitivity}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Von Frey Paw Sensitivity}{76}{section*.47}\protected@file@percent }
\newlabel{supplemental-figure-4}{{}{80}{Supplemental Figure 4}{chapter*.48}{}}
\@writefile{toc}{\contentsline {chapter}{Supplemental Figure 4}{80}{chapter*.48}\protected@file@percent }
\newlabel{supplemental-figure-5}{{}{84}{Supplemental Figure 5}{chapter*.49}{}}
\@writefile{toc}{\contentsline {chapter}{Supplemental Figure 5}{84}{chapter*.49}\protected@file@percent }
\newlabel{cort-levels-1}{{}{85}{CORT Levels}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{CORT Levels}{85}{section*.50}\protected@file@percent }
\newlabel{time-spent-freezing-during-tmt-2}{{}{85}{Time Spent Freezing During TMT}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Time Spent Freezing During TMT}{85}{section*.51}\protected@file@percent }
\newlabel{frequency-of-freezing-during-tmt-1}{{}{86}{Frequency of Freezing During TMT}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Frequency of Freezing During TMT}{86}{section*.52}\protected@file@percent }
\newlabel{length-of-freezing-bouts}{{}{87}{Length of Freezing Bouts}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Length of Freezing Bouts}{87}{section*.53}\protected@file@percent }
\newlabel{von-frey-sensitivity}{{}{88}{Von Frey Sensitivity}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Von Frey Sensitivity}{88}{section*.54}\protected@file@percent }
\newlabel{supplemental-figure-6}{{}{92}{Supplemental Figure 6}{chapter*.55}{}}
\@writefile{toc}{\contentsline {chapter}{Supplemental Figure 6}{92}{chapter*.55}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\gdef \@abspage@last{93}
